{
  "name": "reportcard",
  "version": "0.0.0",
  "authors": [
    "Dan Leehr <dan.leehr@duke.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "nvd3": "~1.7.1",
    "angularjs-nvd3-directives": "~0.0.7",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "angular-oauthio": "~0.0.2",
    "oauth-js": "~0.4.3",
    "angular": "1.4.1"
  },
  "resolutions": {
    "nvd3": "~v1.1.15-beta",
    "d3": "~3.3.13"
  }
}
